# failgood-idea

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  ci  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/christophsturm/failgoodidea/: EmptyIcon.kt  FailgoodTestFramework.kt  LineMarkerContributor.kt  MyBundle.kt  TestFinder.kt
src/main/kotlin/com/github/christophsturm/failgoodidea/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/christophsturm/failgoodidea/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/failgood/idea/: EmptyIcon.kt  FailgoodPluginException.kt  FailgoodTestFramework.kt  LineMarkerContributor.kt  MyBundle.kt  RunConfigurationProducer.kt  RunTestLineMarkerContributor.kt  StartupActivity.kt  TestFinder.kt  UniqueIdProducer.kt
src/main/kotlin/failgood/idea/listeners/: MyProjectManagerListener.kt
src/main/kotlin/failgood/idea/services/: MyApplicationService.kt  MyProjectService.kt
src/test/kotlin/com/github/christophsturm/failgoodidea/: LineMarkerContributorTest.kt  MyPluginTest.kt
src/test/kotlin/failgood/idea/: FailgoodLineMarkerContributorTest.kt  LineMarkerContributorTest.kt  MyPluginTest.kt  RunTestLineMarkerContributorTest.kt  UniqueIdProducerTest.kt
src/test/kotlin/failgood/idea/exp/: FailgoodLineMarkerContributorTest.kt
src/test/testData/: FailGoodTests.kt
